{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang16393\deflangfe16393\themelang16393\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f43\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Nirmala UI;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f44\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f45\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f414\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f415\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f417\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f418\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f419\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f420\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f421\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f422\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 
\snext11 \ssemihidden \sunhideused Normal Table;}}{\*\rsidtbl \rsid8876011\rsid12025690}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\operator Ganesh Mandavkar, Mayur}{\creatim\yr2022\mo9\dy22\hr18\min29}{\revtim\yr2022\mo9\dy22\hr18\min29}{\version2}{\edmins0}{\nofpages8}{\nofwords2345}{\nofchars13370}{\nofcharsws15684}{\vern57}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/offi
ce/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot12025690 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12025690 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 
\par \hich\af31506\dbch\af31505\loch\f31506 1)\tab Ellora cave
\par \hich\af31506\dbch\af31505\loch\f31506 1.\tab Unesco world heritage site United Nations Educational, Scientific and Cultural Organization 10 criteria.
\par \hich\af31506\dbch\af31505\loch\f31506 2.\tab It is one of India\hich\f31506 \rquote \loch\f31506 \hich\f31506 s most visited \'93\loch\f31506 \hich\f31506 UNESCO WORLD HERITAGE SITES\'94
\par \hich\af31506\dbch\af31505\loch\f31506 3.\tab To contain superlative natural phenomena or areas of exceptional natural beauty and aesthetic importance;
\par \hich\af31506\dbch\af31505\loch\f31506 4.\tab To be an outstanding example of a type of building, architectural or technolo\hich\af31506\dbch\af31505\loch\f31506 gical ensemble or landscape which illustrates (a) significant stage(s) in human history;

\par \hich\af31506\dbch\af31505\loch\f31506 5.\tab To represent a masterpiece of human creative genius;
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Taj mahal 22 years.
\par \hich\af31506\dbch\af31505\loch\f31506 Kalachuri, Rashtrakuta, and Chalukya kingdoms. There are 34 temple caves here, dating from\hich\af31506\dbch\af31505\loch\f31506 
 the sixth to the ninth centuries. There are 17 that are tied to Hinduism, 12 that are Buddhist, and 5 that are Jain.
\par \hich\af31506\dbch\af31505\loch\f31506 single rock structure In most accounts, the construction of the temple was overseen by the eighth-century Rashtrakuta ruler Krishna I (756\hich\af31506\dbch\af31505\loch\f31506  \hich\f31506 \endash \loch\f31506 
 773).
\par \hich\af31506\dbch\af31505\loch\f31506 
All of the Ellora monuments were built during the Rashtrakuta dynasty, which constructed part of the Hindu and Buddhist caves, and the Yadava dynasty, which constructed a number of the Jain caves. Funding for the construction of the monuments was 
\hich\af31506\dbch\af31505\loch\f31506 provided by royals, traders and the wealthy of the region.[3][7]
\par \hich\af31506\dbch\af31505\loch\f31506 This is a fact that is true about the Ellora caves. In cave number 15 which is at the Ellora caves is popular for depicting different Avatars of Lord Vishnu. This place depicts the famous Das
\hich\af31506\dbch\af31505\loch\f31506 havtars (ten Avatars) of Lord Vishnu.
\par \hich\af31506\dbch\af31505\loch\f31506 Aurangzeb, a Muslim ruler, destroyed many Hindu temples. He also planned to destroy the Kailasa Temple and sent thousands of people to do so. Aurangzeb\hich\f31506 \rquote \loch\f31506 
s people destroyed a few statutes over the course of three to four\hich\af31506\dbch\af31505\loch\f31506  years, and in the end, Aurangzeb surrendered.
\par \hich\af31506\dbch\af31505\loch\f31506 This is a tough question to answer, the generally accepted dates are 600 CE to 1000 CE. The Buddhist caves are the oldest being built in Badami Chalukya dynasty. The Hindu caves were built next and they were b
\hich\af31506\dbch\af31505\loch\f31506 
uilt by the Rashtrakuta dynasty, which ruled Maharashtra from 753 CE to 973 CE. Cave 16, Kailasa is said to have been built by Krishna I which ruled from 756 CE to 774 CE. The Jain Caves could have been built by the Rashtrakuta dynasty as well, as the lat
\hich\af31506\dbch\af31505\loch\f31506 e\hich\af31506\dbch\af31505\loch\f31506 
r kings of that dynasty were heavily influenced by the Jain religion. However The Jain caves would most likely been built in the Dynasty after the Rashtrakutas because the main religion switches from being Hinduism and Jainism, to just Hinduism. So the be
\hich\af31506\dbch\af31505\loch\f31506 s\hich\af31506\dbch\af31505\loch\f31506 
t answer I can give is that the major parts of the caves, the Hindu caves and Jain caves were built from 753 CE to 973 CE, and the Buddhist caves were built in the tail end of the Badami Chalukya reign which was 543 CE to 753 CE.
\par \hich\af31506\dbch\af31505\loch\f31506 2. Lonar lake.
\par \hich\af31506\dbch\af31505\loch\f31506  
\par \hich\af31506\dbch\af31505\loch\f31506  
\par }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2350\'3f\u2361\'3f\u2366\'3f\u2352\'3f\u2366\'3f\u2359\'3f\u2381\'3f\u2335\'3f\u2381\'3f\u2352\'3f\u2366\'3f\u2330\'3f\u2381\'3f\u2351\'3f\u2366\'3f}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2348\'3f\u2369\'3f\u2354\'3f\u2338\'3f\u2366\'3f\u2339\'3f\u2366\'3f}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2332\'3f\u2367\'3f\u2354\'3f\u2381\'3f\u2361\'3f\u2381\'3f\u2351\'3f\u2366\'3f\u2340\'3f
\u2368\'3f\u2354\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2319\'3f\u2325\'3f\u2366\'3f}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2331\'3f\u2379\'3f\u2335\'3f\u2381\'3f\u2351\'3f\u2366\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2358\'3f\u2361\'3f\u2352\'3f\u2366\'3f\u2340\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2357\'3f\u2360\'3f\u2354\'3f\u2375\'3f\u2354\'3f\u2375\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 
\hich\af31506\dbch\af31505\loch\f31506 , }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2354\'3f\u2379\'3f\u2339\'3f\u2366\'3f\u2352\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2360\'3f\u2352\'3f\u2379\'3f\u2357\'3f\u2352\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2360\'3f\u2369\'3f\u2350\'3f\u2366\'3f\u2352\'3f\u2375\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 
\hich\af31506\dbch\af31505\loch\f31506  52,000 }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2357\'3f\u2352\'3f\u2381\'3f\u2359\'3f\u2366\'3f\u2306\'3f\u2346\'3f\u2370\'3f\u2352\'3f\u2381\'3f\u2357\'3f\u2368\'3f}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506  2 }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2342\'3f\u2358\'3f\u2354\'3f\u2325\'3f\u2381\'3f\u2359\'3f}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2335\'3f\u2344\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2357\'3f\u2332\'3f\u2344\'3f\u2366\'3f\u2330\'3f\u2366\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2313\'3f\u2354\'3f\u2381\'3f\u2325\'3f\u2366\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2332\'3f\u2350\'3f\u2367\'3f\u2344\'3f\u2368\'3f\u2357\'3f\u2352\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2310\'3f\u2342\'3f\u2355\'3f\u2354\'3f\u2381\'3f\u2351\'3f\u2366\'3f\u2357\'3f\u2352\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2340\'3f\u2351\'3f\u2366\'3f\u2352\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2333\'3f\u2366\'3f\u2354\'3f\u2366\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 
\hich\af31506\dbch\af31505\loch\f31506 . }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2309\'3f\u2360\'3f\u2366\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506  }{
\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2346\'3f\u2381\'3f\u2352\'3f\u2349\'3f\u2366\'3f\u2357\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 
\af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2360\'3f\u2379\'3f\u2337\'3f\u2339\'3f\u2381\'3f\u2351\'3f\u2366\'3f\u2360\'3f\u2366\'3f\u2336\'3f\u2368\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2340\'3f\u2379\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 
\af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2309\'3f\u2306\'3f\u2342\'3f\u2366\'3f\u2332\'3f\u2375\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506  90,000 }{\rtlch\fcs1 \af43 
\ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2325\'3f\u2367\'3f\u2350\'3f\u2368\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506 /}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 
\loch\af43\dbch\af31505\hich\f43 \u2340\'3f\u2366\'3f\u2360\'3f\u2366\'3f\u2330\'3f\u2381\'3f\u2351\'3f\u2366\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 
\f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2357\'3f\u2375\'3f\u2327\'3f\u2366\'3f\u2344\'3f\u2375\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 
\f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2346\'3f\u2381\'3f\u2352\'3f\u2357\'3f\u2366\'3f\u2360\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 
\f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2325\'3f\u2352\'3f\u2340\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 
\loch\af43\dbch\af31505\hich\f43 \u2309\'3f\u2360\'3f\u2354\'3f\u2381\'3f\u2351\'3f\u2366\'3f\u2330\'3f\u2375\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 
\f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2360\'3f\u2366\'3f\u2306\'3f\u2327\'3f\u2367\'3f\u2340\'3f\u2354\'3f\u2375\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 
\ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2327\'3f\u2375\'3f\u2354\'3f\u2375\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 .
\par }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2350\'3f\u2361\'3f\u2366\'3f\u2352\'3f\u2366\'3f\u2359\'3f\loch\af43\dbch\af31505\hich\f43 \u2381\'3f\u2335\'3f\u2381\'3f\u2352\'3f\u2366\'3f\u2340\'3f\u2368\'3f\u2354
\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2348\'3f\u2369\'3f\u2354\'3f\u2338\'3f\u2366\'3f\u2339\'3f\u2366\'3f}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2332\'3f\u2367\'3f\u2354\'3f\u2381\'3f\u2361\'3f\u2381\'3f\u2351\'3f\u2366
\'3f\u2340\'3f\u2368\'3f\u2354\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2354\'3f\u2379\'3f\u2339\'3f\u2366\'3f
\u2352\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2360\'3f\u2352\'3f\u2379\'3f\u2357\'3f\u2352\'3f\u2366\'3f\u2330
\'3f\u2375\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2346\'3f\u2366\'3f\u2339\'3f\u2368\'3f}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2309\'3f\u2354\'3f\u2368\'3f\u2325\'3f\u2337\'3f\u2375\'3f\u2330\'3f}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2327\'3f\u2369\'3f\u2354\'3f\u2366\'3f\u2348\'3f\u2368\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2352\'3f\u2306\'3f\u2327\'3f\u2366\'3f\u2340\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2348\'3f\u2342\'3f\u2354\'3f\u2354\'3f\u2375\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 
\hich\af31506\dbch\af31505\loch\f31506 , }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2340\'3f\u2381\'3f\u2351\'3f\u2366\'3f\u2350\'3f\u2369\'3f\u2355\'3f\u2375\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2358\'3f\u2366\'3f\u2360\'3f\u2381\'3f\u2340\'3f\u2381\'3f\u2352\'3f\u2332\'3f\u2381\'3f\u2334\'3f\u2366\'3f
\u2306\'3f\u2360\'3f\u2361\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2354\'3f\u2366\'3f\u2326\'3f\u2379\'3f}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2354\'3f\u2379\'3f\u2325\'3f\u2366\'3f\u2306\'3f\u2330\'3f\u2368\'3f}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2313\'3f\u2340\'3f\u2381\'3f\u2360\'3f\u2369\'3f\u2325\'3f\u2340\'3f\u2366
\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2357\'3f\u2366\'3f\u2338\'3f\u2354\'3f\u2368\'3f}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506 . Haloarchaea }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2327\'3f\u2369\'3f\u2354\'3f\u2366\'3f\u2348\'3f\u2368\'3f}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2352\'3f\u2306\'3f\u2327\'3f\u2342\'3f\u2381\'3f\u2352\'3f\u2357\'3f\u2381\'3f\u2351\'3f}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2340\'3f\u2351\'3f\u2366\'3f\u2352\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2325\'3f\u2352\'3f\u2340\'3f\u2375\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 
\hich\af31506\dbch\af31505\loch\f31506 , }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2310\'3f\u2339\'3f\u2367\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506  }{
\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2350\'3f\u2381\'3f\u2361\'3f\u2339\'3f\u2370\'3f\u2344\'3f\u2330\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506 , }{
\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2360\'3f\u2352\'3f\u2379\'3f\u2357\'3f\u2352\'3f\u2366\'3f\u2330\'3f\u2381\'3f\u2351\'3f\u2366\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2346\'3f\u2371\'3f\u2359\'3f\u2381\'3f\u2336\'3f\u2349\'3f\u2366\'3f\u2327\'3f\u2366\'3f\u2357\'3f\u2352\'3f}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2327\'3f\u2369\'3f\u2354\'3f\u2366\'3f\u2348\'3f\u2368\'3f}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2352\'3f\u2306\'3f\u2327\'3f\u2366\'3f\u2330\'3f\u2368\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2330\'3f\u2335\'3f\u2312\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2340\'3f\u2351\'3f\u2366\'3f\u2352\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2333\'3f\u2366\'3f\u2354\'3f\u2368\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 .
\par 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Trambhkeshwar:
\par \hich\af31506\dbch\af31505\loch\f31506 
Trimbakeshwar is considered as the most sacred town India. There are many reasons for this belief. Godavari originates from the Brahmagiri hills in this town and it is believed that it is the birthplace of Lord Ganesha, known as place of Tri
\hich\af31506\dbch\af31505\loch\f31506 -Sandhya Gayatri.
\par 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Trimbhakeshwar:
\par \hich\af31506\dbch\af31505\loch\f31506 It was constructed by third Peshwa Balaji Bajirao (1740-1760) on the site of an old temple
\par \hich\af31506\dbch\af31505\loch\f31506 There used to be a world-famous Nassak Diamond, aka Eye of the Idol, in the temple. During the third Anglo-Maratha War, it was lo\hich\af31506\dbch\af31505\loch\f31506 
oted by the British. Currently, it is with Edward J. Hand, a trucking firm executive from Greenwich, Connecticut, USA.
\par \hich\af31506\dbch\af31505\loch\f31506  
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \bullet }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \tab \hich\af31506\dbch\af31505\loch\f31506 The birthplace of Lord Hanuman \hich\f31506 \endash \loch\f31506  Anjaneri mountain \hich\f31506 
\endash \loch\f31506  is 7km from Trimbakeshwar.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \bullet }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \tab \hich\af31506\dbch\af31505\loch\f31506 
The temple is designed in the Hemadpanthi architectural style, known to be the architectural style of the 13th century in Maharashtra.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \bullet }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \tab \hich\af31506\dbch\af31505\loch\f31506 The current temple was built by Pesh\hich\af31506\dbch\af31505\loch\f31506 
wa Balaji Baji Rao, also known as Nana Saheb, during his office rein in July 1740 to June 1761. Peshwa means Prime Minister, and he was the Prime Minister of the Maratha Empire in India.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \bullet }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \tab \hich\af31506\dbch\af31505\loch\f31506 The unique aspect of Trimbakeshwar Shiva Temple is the three-faced 
\hich\af31506\dbch\af31505\loch\f31506 
lingams embodying Lord Brahma, Lord Vishnu, and Lord Rudra. They are covered by a jeweled crown, placed over the Gold Mask of Tridev. The crown dates back to the era of Pandavas and also consists of diamonds, emeralds, and many precious stones.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \bullet }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \tab \hich\af31506\dbch\af31505\loch\f31506 The crown\hich\af31506\dbch\af31505\loch\f31506  is only displayed on Mondays from 4-5 pm.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \bullet }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \tab \hich\af31506\dbch\af31505\loch\f31506 
But because of the excessive use of water, this lingam has started to erode. Many believe that this symbolizes the eroding nature of human society.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \bullet }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \tab \hich\af31506\dbch\af31505\loch\f31506 The Story of Godavari River that\hich\f31506 \rquote \loch\f31506 s near Trimbakeshwar Shiva T
\hich\af31506\dbch\af31505\loch\f31506 emple
\par \hich\af31506\dbch\af31505\loch\f31506 Grushneshwar temple:
\par \hich\af31506\dbch\af31505\loch\f31506 The site was destroyed by the Delhi Sultanate in the 13th-14th century AD. The temple was reconstructed by Maratha ruler Shivaji\hich\f31506 \rquote \loch\f31506 
s grandfather, Maloju Bhisale of Verul, in the 16th century AD.
\par \hich\af31506\dbch\af31505\loch\f31506 The current structure was built by Q\hich\af31506\dbch\af31505\loch\f31506 ueen Ahilyabai Holkar of Indore in the 18th century AD after the fall of the Mughal Empire.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \bullet }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506   Grishneshwar is also called Ghushmeshwar and Kusumeshwar. 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \bullet }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506   Men are required to go bare-chested into the temple.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \bullet }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506   This is the smallest jyotirlinga temple in \hich\af31506\dbch\af31505\loch\f31506 India.
\par \hich\af31506\dbch\af31505\loch\f31506  
\par \hich\af31506\dbch\af31505\loch\f31506  
\par 
\par \hich\af31506\dbch\af31505\loch\f31506  
\par \hich\af31506\dbch\af31505\loch\f31506 Janjira, sindudurga, raigad. Other fort shineri,harrier,kalavanti durga, pratapgad, daulabad.
\par \hich\af31506\dbch\af31505\loch\f31506 Janjira fort:
\par \hich\af31506\dbch\af31505\loch\f31506 famous fort and tourist spot situated on an island just off the coastal town/city of Murud, in the Raigad district of Maharashtra, Ind\hich\af31506\dbch\af31505\loch\f31506 ia
\par \hich\af31506\dbch\af31505\loch\f31506 
Raja Ram Rao Patil was Patil of Janjira Island and a chief of Kolis who established and/or built this island in the 16th century for Kolis to live peacefully away from pirates. After gaining permission from the Sultan of the Ahmadnagar Sultanate, he bui
\hich\af31506\dbch\af31505\loch\f31506 
lt the island but later refused to obey the orders of the Sultan. So the Sultan sent his Admiral Piram Khan to capture the janjira. Due to the castle's fortifications, Piram Khan was unable to attack the island conventionally, so he disguised himself as a
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 
merchant and requested to stay a night at janjira and permission was granted. Piram Khan hosted a party under the guise of thanking the Patil. When the Patil and kolis were intoxicated, Piram Khan attacked them with his men who had been hidden in barrels 
\hich\af31506\dbch\af31505\loch\f31506 a\hich\af31506\dbch\af31505\loch\f31506 nd captured the island.[3][4][5][6][7]
\par \hich\af31506\dbch\af31505\loch\f31506 The fort was spread over 22 acres, and there were 19 towers mounted with cannons and many turrets. Three particularly huge cannons \hich\f31506 \endash \loch\f31506  Kala Bangdi, Chavri and Landa Kasam \hich\f31506 
\endash \loch\f31506  can still be seen among the ruins. The fort ha\hich\af31506\dbch\af31505\loch\f31506 d two sweet water tanks and earned a reputation for being impregnable \hich\f31506 \endash \loch\f31506  arguably 
\par \hich\af31506\dbch\af31505\loch\f31506 as much an outcome of the diplomatic games the Siddis played with the Marathas, Mughals, Portuguese and the English.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 There are two natural freshwater lakes on the fort. Thes\hich\af31506\dbch\af31505\loch\f31506 e lakes are around 60 feet deep and provide potable water round the year.
\par \hich\af31506\dbch\af31505\loch\f31506 Murud Janjira fort was built in the 17th century by Malik Ambar, a minister in the Ahmednagar Sultanate. 
\par \hich\af31506\dbch\af31505\loch\f31506 Murud Janjira fort remained undefeated throughout its history until it final\hich\af31506\dbch\af31505\loch\f31506 ly became part of Indian Territory.
\par \hich\af31506\dbch\af31505\loch\f31506 Chhatrapati Sambhaji Maharaj sent Kondaji Farzand, a Maratha warrior, to Janjira Fort to keep an eye on Siddi\hich\f31506 \rquote \loch\f31506 
s moves. Kondaji Farzand was on the secret mission to capture the Janjira fort. The plan was to befriend with \hich\af31506\dbch\af31505\loch\f31506 
Siddis and attack on his artillery and ammunition. But he was betrayed and his identity was revealed by the inside mole. Siddi took Kondaji Farzand as a captive and killed him.
\par \hich\af31506\dbch\af31505\loch\f31506 On 19 April 1736, Maratha warrior Chimaji Appa attacked the gathering forces in\hich\af31506\dbch\af31505\loch\f31506 
 the encampments of the Siddis near Rewas. When the confrontation ended, 1,500 Siddis, including their leader Siddi Sat, were killed.
\par \hich\af31506\dbch\af31505\loch\f31506 
Chhatrapati Shivaji maharaj had tried multiple times, however was not remotely successful in capturing the fort. The gate to the fort was hidden inside its curves. Because of which it was impossible to locate the gate from a distance. You have to venture 
\hich\af31506\dbch\af31505\loch\f31506 v\hich\af31506\dbch\af31505\loch\f31506 ery close to the fort to locate its gate. However, by the time you reach there, the artillery firing would destroy the enemy. Hence the Siddhis were always able to defend it.

\par \hich\af31506\dbch\af31505\loch\f31506 Sambhaji Maharaj planned to send his trusted sardar Kondaji Farzand (Kondaji baba\hich\af31506\dbch\af31505\loch\f31506 
 as he was fondly called), with a few others. They were to burn the ammunition and open the gates for the Maratha army to enter and capture the fort. A last minute goof up spoilt everything for the marathas. All the sardars were captured and killed by Sid
\hich\af31506\dbch\af31505\loch\f31506 d\hich\af31506\dbch\af31505\loch\f31506 hi.
\par \hich\af31506\dbch\af31505\loch\f31506 
Enraged by the manner in which he lost his trusted men, Sambhaji maharaj attacked the fort with all his might. Continuous canon firing by the Maratha artillery had damaged a wall of the fort and guns were also fired from boats. It was almost certain th
\hich\af31506\dbch\af31505\loch\f31506 
at Siddhi will surrender. However, Aurangzeb send his army to attack Raigad. hence, Sambhaji maharaj had to retreat, however, not before teaching the Siddhi a lesson for life. he never again troubled the subjects along the borders of Maratha Swarajya.

\par \hich\af31506\dbch\af31505\loch\f31506 Year\hich\af31506\dbch\af31505\loch\f31506 
s later, Bajirao Peshwa successfully defeated the Siddhis and captured the Janjira fort. Under a treaty with the Siddhi, he allowed the Siddhi to continue holding the fort, but pay a \hich\f31506 \lquote \loch\f31506 protection\hich\f31506 \rquote 
\loch\f31506  tax to the Maratha Empire, which was by then on its way to \hich\af31506\dbch\af31505\loch\f31506 t\hich\af31506\dbch\af31505\loch\f31506 rample the Mughals.
\par \hich\af31506\dbch\af31505\loch\f31506 Sindudurga:
\par \hich\af31506\dbch\af31505\loch\f31506  
\par \hich\af31506\dbch\af31505\loch\f31506  
\par \hich\af31506\dbch\af31505\loch\f31506  
\par \hich\af31506\dbch\af31505\loch\f31506  
\par \hich\af31506\dbch\af31505\loch\f31506  
\par \hich\af31506\dbch\af31505\loch\f31506  
\par 
\par \hich\af31506\dbch\af31505\loch\f31506  
\par \hich\af31506\dbch\af31505\loch\f31506  
\par \hich\af31506\dbch\af31505\loch\f31506 Raigad
\par \hich\af31506\dbch\af31505\loch\f31506  
\par \hich\af31506\dbch\af31505\loch\f31506  
\par \hich\af31506\dbch\af31505\loch\f31506  
\par \hich\af31506\dbch\af31505\loch\f31506  
\par \hich\af31506\dbch\af31505\loch\f31506  
\par \hich\af31506\dbch\af31505\loch\f31506 Tadoba national park.
\par }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2340\'3f\u2366\'3f\u2337\'3f\u2379\'3f\u2348\'3f\u2366\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 
\af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2352\'3f\u2366\'3f\u2359\'3f\u2381\'3f\u2335\'3f\u2381\'3f\u2352\'3f\u2368\'3f\u2351\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506  }
{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2313\'3f\u2342\'3f\u2381\'3f\u2351\'3f\u2366\'3f\u2344\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 
\af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2361\'3f\u2375\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 
\loch\af43\dbch\af31505\hich\f43 \u2349\'3f\u2366\'3f\u2352\'3f\u2340\'3f\u2366\'3f\u2330\'3f\u2381\'3f\u2351\'3f\u2366\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 
\f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2350\'3f\u2361\'3f\u2366\'3f\u2352\'3f\u2366\'3f\u2359\'3f\u2381\'3f\u2335\'3f\u2381\'3f\u2352\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506  }{
\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2352\'3f\u2366\'3f\u2332\'3f\u2381\'3f\u2351\'3f\u2366\'3f\u2340\'3f\u2368\'3f\u2354\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2346\'3f\u2381\'3f\u2352\'3f\u2350\'3f\u2369\'3f\u2326\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2352\'3f\u2366\'3f\u2359\'3f\u2381\'3f\u2335\'3f\u2381\'3f\u2352\'3f\u2368\'3f\u2351\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2313\'3f\u2342\'3f\u2381\'3f\u2351\'3f\u2366\'3f\u2344\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2309\'3f\u2360\'3f\u2370\'3f\u2344\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2340\'3f\u2375\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 
\af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2330\'3f\u2306\'3f\u2342\'3f\u2381\'3f\u2352\'3f\u2346\'3f\u2370\'3f\u2352\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506  }{
\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2332\'3f\u2367\'3f\u2354\'3f\u2381\'3f\u2361\'3f\u2351\'3f\u2366\'3f\u2340\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506 
 }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2310\'3f\u2361\'3f\u2375\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506 . }{\rtlch\fcs1 \af43 \ltrch\fcs0 
\f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2351\'3f\u2366\'3f\u2330\'3f\u2368\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 
\loch\af43\dbch\af31505\hich\f43 \u2360\'3f\u2381\'3f\u2341\'3f\u2366\'3f\u2346\'3f\u2344\'3f\u2366\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 
\loch\af43\dbch\af31505\hich\f43 \u2407\'3f\u2415\'3f\u2411\'3f\u2411\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 
\u2360\'3f\u2366\'3f\u2354\'3f\u2368\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2333\'3f\u2366\'3f\u2354\'3f\u2368
\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2357\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2350\'3f\u2361\'3f\u2366\'3f\u2352\'3f\u2366\'3f\u2359\'3f\u2381\'3f\u2335\'3f\u2381\'3f\u2352\'3f\u2366\'3f\u2340\'3f\u2368
\'3f\u2354\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2360\'3f\u2352\'3f\u2381\'3f\u2357\'3f\u2366\'3f\u2340\'3f}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2346\'3f\u2361\'3f\u2367\'3f\loch\af43\dbch\af31505\hich\f43 \u2354\'3f\u2375
\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2352\'3f\u2366\'3f\u2359\'3f\u2381\'3f\u2335\'3f\u2381\'3f\u2352\'3f
\u2368\'3f\u2351\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2313\'3f\u2342\'3f\u2381\'3f\u2351\'3f\u2366\'3f\u2344
\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2310\'3f\u2361\'3f\u2375\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid12025690 .
\par }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2311\'3f\u2341\'3f\u2375\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 
\f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2332\'3f\u2357\'3f\u2355\'3f\u2332\'3f\u2357\'3f\u2355\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 
\f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2407\'3f\u2414\'3f\u2407\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 
\loch\af43\dbch\af31505\hich\f43 \u2332\'3f\u2366\'3f\u2340\'3f\u2368\'3f\u2306\'3f\u2330\'3f\u2375\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 
\loch\af43\dbch\af31505\hich\f43 \u2346\'3f\u2325\'3f\u2381\'3f\u2359\'3f\u2368\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 
\loch\af43\dbch\af31505\hich\f43 \u2346\'3f\u2366\'3f\u2361\'3f\u2340\'3f\u2366\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 
\loch\af43\dbch\af31505\hich\f43 \u2351\'3f\u2375\'3f\u2340\'3f\u2366\'3f\u2340\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506 . }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 
\loch\af43\dbch\af31505\hich\f43 \u2350\'3f\u2330\'3f\u2381\'3f\u2331\'3f\u2367\'3f\u2350\'3f\u2366\'3f\u2352\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506 , }{\rtlch\fcs1 \af43 \ltrch\fcs0 
\f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2327\'3f\u2352\'3f\u2369\'3f\u2337\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506 , }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 
\loch\af43\dbch\af31505\hich\f43 \u2325\'3f\u2352\'3f\u2325\'3f\u2379\'3f\u2330\'3f\u2375\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506 , }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 
\loch\af43\dbch\af31505\hich\f43 \u2348\'3f\u2327\'3f\u2355\'3f\u2375\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506 , }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 
\u2360\'3f\u2360\'3f\u2366\'3f\u2339\'3f\u2375\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506 , }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2352\'3f\u2366\'3f\u2344
\'3f\u2325\'3f\u2379\'3f\u2306\'3f\u2348\'3f\u2337\'3f\u2381\'3f\u2351\'3f\u2366\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506 , }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 
\loch\af43\dbch\af31505\hich\f43 \u2343\'3f\u2344\'3f\u2375\'3f\u2358\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506 , }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 
\u2349\'3f\u2371\'3f\u2306\'3f\u2327\'3f\u2352\'3f\u2366\'3f\u2332\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506 , }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2352
\'3f\u2377\'3f\u2348\'3f\u2367\'3f\u2344\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2327\'3f\u2379\'3f\u2354\'3f
\u2381\'3f\u2337\'3f\u2344\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2323\'3f\u2352\'3f\u2367\'3f\u2323\'3f\u2354
\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506 , }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2349\'3f\u2366\'3f\u2352\'3f\u2342\'3f\u2381\'3f\u2357\'3f\u2366\'3f
\u2332\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506 , }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2350\'3f\u2379\'3f\u2352\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2361\'3f\u2375\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506  
}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2340\'3f\u2381\'3f\u2351\'3f\u2366\'3f\u2346\'3f\u2376\'3f\u2325\'3f\u2368\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2325\'3f\u2366\'3f\u2361\'3f\u2368\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 .
\par }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2360\'3f\u2366\'3f\u2327\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506 , }{\rtlch\fcs1 \af43 \ltrch\fcs0 
\f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2348\'3f\u2366\'3f\u2306\'3f\u2348\'3f\u2370\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506 , }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 
\loch\af43\dbch\af31505\hich\f43 \u2320\'3f\u2344\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506 , }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2361\'3f\u2354\'3f
\u2312\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506 , }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2343\'3f\u2366\'3f\u2357\'3f\u2337\'3f\u2366\'3f}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506 , }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2348\'3f\u2367\'3f\u2348\'3f\u2355\'3f\u2366\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506 , }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2340\'3f\u2375\'3f\u2306\'3f\u2342\'3f\u2370\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 
\hich\af31506\dbch\af31505\loch\f31506 , }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2350\'3f\u2379\'3f\u2361\'3f\u2366\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 
\hich\af31506\dbch\af31505\loch\f31506 , }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2326\'3f\u2376\'3f\u2352\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506  }{
\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2309\'3f\u2358\'3f\u2366\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 
\f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2357\'3f\u2367\'3f\u2357\'3f\u2367\'3f\u2343\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 
\loch\af43\dbch\af31505\hich\f43 \u2346\'3f\u2381\'3f\u2352\'3f\u2325\'3f\u2366\'3f\u2352\'3f\u2330\'3f\u2381\'3f\u2351\'3f\u2366\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 
\ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2357\'3f\u2371\'3f\u2325\'3f\u2381\'3f\u2359\'3f\u2366\'3f\u2306\'3f\u2330\'3f\u2368\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506  }{
\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2351\'3f\u2366\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 
\loch\af43\dbch\af31505\hich\f43 \u2309\'3f\u2352\'3f\u2339\'3f\u2381\'3f\u2351\'3f\u2366\'3f\u2340\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 
\loch\af43\dbch\af31505\hich\f43 \u2342\'3f\u2366\'3f\u2335\'3f\u2368\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 
\u2342\'3f\u2367\'3f\u2360\'3f\u2340\'3f\u2375\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506 .<ref>}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2310\'3f\u2346\'3f
\u2354\'3f\u2368\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2360\'3f\u2371\'3f\u2359\'3f\u2381\'3f\u2335\'3f\u2368
\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2310\'3f\u2346\'3f\u2354\'3f\u2375\'3f}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid12025690 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2343\'3f\u2344\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2349\'3f\u2366\'3f\u2327\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 .
\par \hich\af31506\dbch\af31505\loch\f31506  
\par \hich\af31506\dbch\af31505\loch\f31506  
\par \hich\af31506\dbch\af31505\loch\f31506  
\par \hich\af31506\dbch\af31505\loch\f31506  
\par \hich\af31506\dbch\af31505\loch\f31506 It is also one of India's 28 Project Tiger Reserve. The National Park is 623 km in area, consisting of two forested rectangles of the Tadoba and Andhari range.
\par \hich\af31506\dbch\af31505\loch\f31506  
\par \hich\af31506\dbch\af31505\loch\f31506 Sahaydri:
\par \hich\af31506\dbch\af31505\loch\f31506 According to UNESCO, the Western Ghats are older than the Himalayas
\par \hich\af31506\dbch\af31505\loch\f31506 he Western Ghats is a mountain range that is parallel to the western coast of the Indian peninsula, traversing the states of Kerala, Tamil Nadu, Karnataka, Goa, Maharashtra, and 
\hich\af31506\dbch\af31505\loch\f31506 Gujarat. It is one of the eight hotspots of biological diversity in the world. States surrounding the range depends heavily on western ghats for irrigation, agricultural purposes, and tourism.
\par \hich\af31506\dbch\af31505\loch\f31506 The western ghats are older than the mighty Himalayas. It is fo\hich\af31506\dbch\af31505\loch\f31506 
rmed after millions of years of chaos. They are considered as the mountainous faulted and eroded edge of the Deccan Plateau. Geologic evidence indicates that they were formed during the break-up of the Gondwana some 150 million years ago. Gondwana has con
\hich\af31506\dbch\af31505\loch\f31506 s\hich\af31506\dbch\af31505\loch\f31506 isted of modern South America, Africa, Madagascar, India, Australia and Antarctica
\par \hich\af31506\dbch\af31505\loch\f31506 The rivers that originate in Western Ghats and flow towards east include three major rivers viz. Godavari, Krishna and Kaveri, and many smaller / tributary rivers such as Tu\hich\af31506\dbch\af31505\loch\f31506 
nga, Bhadra Bhima, Malaprabha, Ghataprabha, Hemavathi, Kabini.
\par \hich\af31506\dbch\af31505\loch\f31506 The West Ghat or Sahyadri Range is the largest mountain range in India after the Himalayans from the Tapi to the Nilgiri.
\par \hich\af31506\dbch\af31505\loch\f31506 The Western Ghats meet the Eastern Ghats at the Nilgiri mountains 
\par \hich\af31506\dbch\af31505\loch\f31506  
\par \hich\af31506\dbch\af31505\loch\f31506  
\par \hich\af31506\dbch\af31505\loch\f31506  
\par \hich\af31506\dbch\af31505\loch\f31506  
\par \hich\af31506\dbch\af31505\loch\f31506  
\par \hich\af31506\dbch\af31505\loch\f31506 Sahyadri is the northern part of Western Ghats, and volcanic in nature, with an estimated age of 100 million years, the range is considered to be one of the oldest in the world and is made up of mostly basaltic rock.

\par \hich\af31506\dbch\af31505\loch\f31506 Gajanan Mahraj temple and anand s\hich\af31506\dbch\af31505\loch\f31506 agar:
\par \hich\af31506\dbch\af31505\loch\f31506 
In the presence of Gajanan Maharaj, Shri Sant Gajanan Maharaj Sansthan, a body of 12 trustees was formed on 12 September 1908 so as to commemorate the holy place which Maharaj had hinted Ya Jagi Rahil Re (It will be at this place) about his place and
\hich\af31506\dbch\af31505\loch\f31506 
 day for Samadhi.[8] Shri Gajanan Maharaj Mandir is located below the temple of Shri Ram.[9] In the same area, there is the place where the Dhooni is burning. Also nearby, the Dhooni is the place where the devotees can see Maharaj's paduka (wooden sandals
\hich\af31506\dbch\af31505\loch\f31506 )\hich\af31506\dbch\af31505\loch\f31506 
, the temple of Vithoba and Rukmini and the temple of Hanuman. There is an umbar tree just near the temple of Hanuman and it is said to have been in existence since the days of Shri Gajanan Maharaj.[10]
\par \hich\af31506\dbch\af31505\loch\f31506 Shivshankar Patil is the head of the trust[11] Educat\hich\af31506\dbch\af31505\loch\f31506 
ional institutions run by the trust are located at Shegaon and are affiliated to Amravati University. These colleges are one of the best institutes for engineering education in the Vidarbha region.[12] The Anand Sagar project for tourists was developed in
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 
2005 by the trust and spans over 650 acres. It is one of the largest amusement places in Maharashtra. Shegaon is on the main line Mumbai-Howrah route. Most of the trains which are going to Howrah stops for around 2\hich\f31506 \endash \loch\f31506 
3 minutes at Shegaon
\par \hich\af31506\dbch\af31505\loch\f31506 I have visted most f\hich\af31506\dbch\af31505\loch\f31506 
amous temples across maharashtra but, Shegaon's Shree sant gajanan maharaj temple has always been favourite temple for me. Reasons for anyone can be fond of this temple are :-
\par \hich\af31506\dbch\af31505\loch\f31506 Cleaness :-
\par \hich\af31506\dbch\af31505\loch\f31506 You Will surely be astonished to see cleaness in temple premises eve\hich\af31506\dbch\af31505\loch\f31506 
rywhere. If Piece of paper mistakely dropped by someone it supposedly be collected within a minute, because cleaning staff always present everywhere. And surprising thing is that most of working staff solely work without any wages to serve devotee and for
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 deity.
\par \hich\af31506\dbch\af31505\loch\f31506 Disciplined staff :-
\par \hich\af31506\dbch\af31505\loch\f31506 Temple\hich\f31506 \rquote \loch\f31506 \hich\f31506 s staff is so polite and disciplined. While in que whenever you come across staff member you need to just say \'93\loch\f31506 \hich\f31506 jay gajanan mauli\'94
\loch\f31506  it gives special respect to them. You point out your problem, Without doubt your problem sh\hich\af31506\dbch\af31505\loch\f31506 ould be solved within minute.
\par \hich\af31506\dbch\af31505\loch\f31506 
Ironically, you will not get any problem because, Organization have formed sophisticated and very systematic process to have darshan and for other things also like luggage locker, washrooms etc, in order to avoid any inconveni
\hich\af31506\dbch\af31505\loch\f31506 ence.
\par \hich\af31506\dbch\af31505\loch\f31506 Services:-
\par \hich\af31506\dbch\af31505\loch\f31506 There are lots of bhakt nivas (}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2349\'3f\u2325\'3f\u2381\'3f\u2340\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid12025690 \loch\af43\dbch\af31505\hich\f43 \u2344\'3f\u2367\'3f\u2357\'3f\u2366\'3f\u2360\'3f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 
\hich\af31506\dbch\af31505\loch\f31506 ) Bhakt nivas i.e devotees residence owned by sansthan (organization). So devotees can live there for maximum 3 days in very reasonable amount.
\par \hich\af31506\dbch\af31505\loch\f31506 Food also available 2 times in a day. Expected timing \hich\af31506\dbch\af31505\loch\f31506 for food and darshan is displayed on digital screen and within exactly expected time everything gets done.
\par \hich\af31506\dbch\af31505\loch\f31506 Aanand sagar is very famous place created by temple's organization to fetch attraction and to make devotee happy. Tickets for aanand sagar is also ve\hich\af31506\dbch\af31505\loch\f31506 
ry reasonable. From Play ground for kids to mediation temple for elder everything is there in aannad sagar.
\par \hich\af31506\dbch\af31505\loch\f31506 Visit to shegaon without aanand sagar is considered to be incomplete. Although, nowadays Aanand sagar has temporarily been closed due to some issues\hich\af31506\dbch\af31505\loch\f31506 
 but it is expected to start very shortly.
\par \hich\af31506\dbch\af31505\loch\f31506 Sansthan (organization) owned buses are free. Buses go From railway station to temple and temple to aanand sagar(vice versa). Frequency of buses also good.
\par \hich\af31506\dbch\af31505\loch\f31506 These are some pics of temple, aanand sagar and Bhakt nivas ( devotee residence).
\par \hich\af31506\dbch\af31505\loch\f31506 hey have recently started residence facility in a new bhakt nivas which can occupy 2000 devotees. There you can have following facilities:-
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \bullet }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \tab \hich\af31506\dbch\af31505\loch\f31506 Residence facility in only 10 Rs.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \bullet }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \tab \hich\af31506\dbch\af31505\loch\f31506 
24 hours canteen facility where tea for 4 rs, breakfast for 8 rs , night food facility from 10 to 12 pm.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \bullet }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \tab \hich\af31506\dbch\af31505\loch\f31506 24 hours medical facility.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \bullet }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12025690 \tab \hich\af31506\dbch\af31505\loch\f31506 Advance toilates and washroom and hot water facility.
\par \hich\af31506\dbch\af31505\loch\f31506 Usage of donated money for we\hich\af31506\dbch\af31505\loch\f31506 lfare of needy people and admirable service by temple staff gives me reason to like this temple most.
\par \hich\af31506\dbch\af31505\loch\f31506 Shegao city comes in buldhana district of vidharbha region. It comes in root while going to nagpur from Mumbai by train as well as bus.
\par \hich\af31506\dbch\af31505\loch\f31506 1.\tab Anand Sagar (an\hich\af31506\dbch\af31505\loch\f31506  religious plus amusement park spread in a 300 acres campus by the temple trust is major tourist attaraction)
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8876011 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000a049
112483ced801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}